{
  "name": "remoteifes-console",
  "version": "1.0.0",
  "private": true,
  "description": "Console de Operações do RemoteIFES: serviço local de manutenção do host, do ciclo de vida do software e da infraestrutura",
  "main": "console.js",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "node console.js",
    "_comentario-test": "Arquivos em série (--test-concurrency=1): vários testes cronometram processos filhos reais (instalação, empacotamento, implantação) e, rodando em paralelo num runner de 2 núcleos, competiam entre si até estourar prazos. Serializar troca ~1 minuto por resultado determinístico.",
    "test": "node --test --test-concurrency=1 test/*.test.js",
    "instalar": "node instalacao/instalar.js",
    "desinstalar": "node instalacao/desinstalar.js",
    "empacotar": "node empacotar/construir.js",
    "medir": "node test/measure-resources.js"
  }
}
