{
  "name": "remoteifes-server",
  "version": "3.0.0",
  "description": "Servidor (API + banco de dados) do projeto RemoteIFES",
  "main": "server.js",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "setup": "bash setup.sh",
    "setup-https": "bash https-setup.sh",
    "setup-lan": "bash lan-setup.sh",
    "install-service": "bash install-service.sh",
    "start": "node --env-file-if-exists=.env server.js",
    "dev": "node --watch --env-file-if-exists=.env server.js",
    "test": "node --test test/*.test.js",
    "reset-admin": "node --env-file-if-exists=.env reset-admin-senha.js",
    "redes": "node --env-file-if-exists=.env redes-autorizadas.js",
    "backup": "node --env-file-if-exists=.env backup-db.js",
    "restore": "node --env-file-if-exists=.env restore-backup.js",
    "firmware": "node --env-file-if-exists=.env firmware-esp32.js",
    "credencial": "node --env-file-if-exists=.env credencial-esp32.js",
    "health": "bash healthcheck.sh",
    "deploy": "bash deploy.sh",
    "rollback": "bash rollback.sh",
    "release": "bash release.sh"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.6",
    "express": "^4.21.2",
    "ws": "^8.21.3"
  }
}
