{
  "name": "RemoteIFES",
  "short_name": "RemoteIFES",
  "description": "Controle remoto de ar-condicionado das salas do IFES",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f6f4",
  "theme_color": "#1c6b3c",
  "lang": "pt-BR",
  "icons": [
    { "src": "assets/icons/icon-192.png?v=2026.09.03.3", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png?v=2026.09.03.3", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-192-maskable.png?v=2026.09.03.3", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icons/icon-512-maskable.png?v=2026.09.03.3", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
